VITE_SUPABASE_PROJECT_ID="rlvypcwcwluhdwuzyryz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdnlwY3djd2x1aGR3dXp5cnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTk2NzksImV4cCI6MjA3MjU5NTY3OX0.X103qE3Zq86YgDVkDoRG09o23BgjHlc9XB56GDLEO_w"
VITE_SUPABASE_URL="https://rlvypcwcwluhdwuzyryz.supabase.co"
